{
  "name": "wuttyi",
  "version": "1.0.0",
  "description": "Wuttyi Programming Language - Everything is Expression 👻",
  "main": "./src/Wuttyi.js",
  "type": "module",
  "scripts": {
    "gen:parser": "syntax-cli --grammar src/parser/wuttyi-grammer.bnf --mode LALR1 --output src/parser/wuttyiParser.cjs",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "bin": {
    "wuttyi": "./bin/wuttyi.js"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amm834/wuttyi-lang.git"
  },
  "keywords": [
    "wuttyi",
    "wuttyi-lang",
    "programming language"
  ],
  "author": {
    "name": "Aung Myat Moe",
    "email": "aungmyatmoe834@gmail.com",
    "url": "https://github.com/amm834"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amm834/wuttyi-lang/issues"
  },
  "homepage": "https://github.com/amm834/wuttyi-lang#readme",
  "devDependencies": {
    "vitepress": "1.0.0-alpha.9",
    "vue": "^3.2.37"
  }
}
